= coral_cloud

This library provides the ability to define and manage servers.  These servers 
can be local virtual machines (interfaced by Vagrant) or (in the near future)
remote servers on various IAAS providers, such as Rackspace and Amazon.

This library utilizes the Puppet provisioner to build servers and Vagrant
to run them locally.  Eventually a cohesive API will be developed that will
allow for easily switching and performing the same operations on different
providers.  For now this library focuses on integration with Vagrant.

More to come soon...
       
Note:  This library is still very early in development!

== Contributing to coral_cloud
 
* Check out the latest master to make sure the feature hasn't been implemented 
  or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested 
  it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a 
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want 
  to have your own version, or is otherwise necessary, that is fine, but 
  please isolate to its own commit so I can cherry-pick around it.

== Copyright

Licensed under GPLv3.  See LICENSE.txt for further details.

Copyright (c) 2013  Adrian Webb <adrian.webb@coraltech.net>
Coral Technology Group LLC